{
  "name": "saedyousef-portfolio",
  "version": "1.0.0",
  "description": "Saed Yousef personal portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8096",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8096",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ts/**/*.ts",
    "serve": "npm run preview"
  },
  "keywords": [
    "portfolio",
    "resume",
    "typescript",
    "vite"
  ],
  "author": "Saed Yousef",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.9",
    "eslint": "^8.57.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.5",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "shaders": "^2.5.113"
  }
}
